<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="./menu.js" defer>
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            font-size: .9rem;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .category-btns {
            width: fit-content;
            margin: 1rem auto;
            border-bottom: 4px solid rgba(245, 188, 135, .4);
            padding: .4rem 0;
            display: flex;
            gap: 1rem;
        }

        .category-btns button {
            border: none;
            background-color: rgb(245, 188, 135);
            padding: 0.3rem 0.6rem;
            border-radius: 5px;
            font: inherit;
            border: 1px solid rgb(167, 105, 61);
            cursor: pointer;
            box-shadow: 1px 1px 3px 3px rgba(245, 188, 135, .4);

        }

        .category-btns button:hover {
            filter: brightness(0.98);
        }

        .category-btns button:active {
            filter: brightness(0.9);
            box-shadow: 1px 1px 3px 1px rgba(245, 188, 135, .4);


        }

        .menu-box {
            margin: auto;
            width: 90%;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            padding-top: 2rem;

        }

        .menu-item {
            padding: .3rem .5rem;
            display: grid;
            gap: .4rem;
            width: 100%;

        }

        .menu-item>h2 {
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .img-box {
            min-width: 60%;
            width: 300px;
            height: 200px;
        }

        .menu-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-flex {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        /*   .price-box span {
            color:brown;
            font-weight: 700;

        }
 */
        .section-splitter {
            border: 2px solid rgb(167, 105, 61);
            display: flex;
            gap: 1rem;
            border-radius: 5px;
            overflow: hidden;

        }
    </style>

</head>

<body>
    <header>
        <h1> Our Menu</h1>
    </header>
    <Main>
        <section class="menu">
            <div class="category-btns">
                <button type="button"></button>
            </div>
            <div class="menu-box">

            </div>


        </section>

    </Main>

</body>

</html>